<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: flex;
            justify-content: center;
        }

        .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 400px;
            height: 400px;
            border: 5px solid black;
            text-align: center;
            margin: 10px;
        }

        .box-img{
            width: 150px;
            height: 150px;
        }

        #result-me, #result-computer{
            font-size: 2em;
        }

        .container>button {
            margin-top: 10px;
        }

        .win {
            border: 3px solid green;
        }

        .lose {
            border: 3px solid red;
        }

        .tie {
            border: 3px solid black;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="box">
            <h1>Me</h1>
            <div id="box-me">...</div>
            <h3 id="result-me">...</h3>
        </div>
        <div class="box">
            <h1>Computer</h1>
            <div id="box-computer">...</div>
            <h3 id="result-computer">...</h3>
        </div>
    </div>

    <div class="container">
        <button id="btn-play" onclick = "play()">Play</button>
    </div>

    <!-- JavaScript -->
    <script>
        /*
            1. 유저가 Play 버튼을 누른다.
            2. 유저와 컴퓨터는 랜덤으로 가위, 바위, 보를 출력한다.
            3. 유저와 컴퓨터의 값을 비교하여 출력한다.
              3-1. 승패에 따라 win, lose 를 출력
              3-2. 비긴 경우, tie 출력
            4. 승패에 따라 테두리가 다르게 출력한다. ( HTML객체.style.border 활용 ) 
              4-1. 이긴 경우, 초록색 테두리
              4-2. 진 경우, 빨간색 테두리
              4-3. 비긴 경우, 검정색 테두리 
        */
        

        const boxMe = document.getElementById("box-me");
        const boxComputer = document.getElementById("box-computer");
        const resultMe = document.getElementById("result-me");
        const resultComputer = document.getElementById("result-computer");
        const arr = document.getElementsByClassName("box");
        let png_text = ["<img class='box-img' src='./img/paper.png'>", "<img class='box-img' src='./img/rock.png'>", "<img class='box-img' src='./img/scissors.png'>"];
        // 보, 주먹, 가위
        let play = function(){
            let num1 = parseInt(Math.random() * 2);
            let num2 = parseInt(Math.random() * 2);
            boxMe.innerHTML = png_text[num1];
            boxComputer.innerHTML = png_text[num2];
            if (num1 === num2) {
                resultMe.innerHTML = "tie";
                resultComputer.innerHTML = "tie";

            } else if (num1 === 0 && num2 === 1) {
                resultMe.innerHTML = "win";
                resultComputer.innerHTML = "lose";
            } else if (num1 === 0 && num2 === 2) {
                resultMe.innerHTML = "lose";
                resultComputer.innerHTML = "win";
            } else if (num1 === 1 && num2 === 0) {
                resultMe.innerHTML = "lose";
                resultComputer.innerHTML = "win";
            } else if (num1 === 1 && num2 === 2) {
                resultMe.innerHTML = "win";
                resultComputer.innerHTML = "lose";
            } else if (num1 === 2 && num2 === 0) {
                resultMe.innerHTML = "win";
                resultComputer.innerHTML = "lose";
            } else {
                resultMe.innerHTML = "lose";
                resultComputer.innerHTML = "win";
            }

                arr[0].setAttribute("class", `box ${resultMe.innerText}`);
                arr[1].setAttribute("class", `box ${resultComputer.innerText}`);

        }

    </script>
</body>

</html>