<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            아이디 선택자와 클래스 선택자
            - 특정 요소(태그)에 디자인을 주고 싶을 때 사용
        */
        #apple {
            color : red;
        }
        #banana {
            color : yellow;
        }
        #blueberry {
            color : blue;
        }
        #kiwi {
            color : green;
        }

        .apple {
            color : red;
        }
        .banana {
            color : yellow;
        }
        .blueberry {
            color:blue;
        }
        .kiwi {
            color : green;
        }

    </style>
</head>
<body>
    <h1 id="apple">사과</h1>
    <h1 id = "banana">바나나</h1>
    <h1 id = "blueberry">블루베리</h1>
    <h1 id = "kiwi">키위</h1>

    <ul>
        <li class="apple">사과</li>
        <li class="banana">바나나</li>
        <li class = "blueberry">블루베리</li>
        <li class = "kiwi">키위</li>
    </ul>
</body>
</html>