<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 10px solid black;
        }
        #box{
            width: 150px;
            height: 400px;
            background-color: darkslategray;
            border-radius:30px;
            border: 10px solid black;
            padding-top : 10px;
            padding-bottom : 10px;
        }
        #box1, #box2, #box3 {
            width:100px;
            height:100px;
            margin-top: 10px;
            margin-left:15px;
            border-radius: 300px;
        }
        #box1{
            background-color: red;
        }
        #box2{
            background-color: yellow;
        }
        #box3{
            background-color: greenyellow;
        }

    </style>
</head>
<body>
    <div id = "box">
        <div id = "box1"></div>
        <div id = "box2"></div>
        <div id = "box3"></div>
    </div>
    
</body>
</html>