<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
        }
        #div1{
            background-color: red;
        }
        #div2{
            background-color: yellow;
            position: absolute; /* relative : 현재 위치 기준으로 고정, absolute: 좌측 상단 좌표 0,0 */
            top : 30px;/* 바텀으로부터 30px 밀어냄 */
            left: 100px;
        }
        #div3 {
            background-color:green;
            height: 300px;
            position: fixed; /* 스크롤 내려도 따라옴 */
            top: 0px;
            right: 0px;
        }

    </style>
</head>
<body>
    <div id="div1">
    </div>
    <div id="div2">
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="div3"></div>
</body>
</html>